# Cryptocurrency

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roozbeh/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roozbeh/cryptocurrency/: DetailsActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/roozbeh/cryptocurrency/adapter/: CryptoAdapter.kt  GalleryAdapterShimmer.kt
app/src/main/res/anim/: fade_in_new.xml
app/src/main/res/drawable/: bg_gradient.xml  border_visual_shimmer.xml  border_visual_shimmer_circular.xml  chart_gradient.xml  ic__placeholder.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_view_design.xml  card_view_design_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roozbeh/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
