<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        tools:context=".DetailsActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/constDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".05">


            <ImageView
                android:id="@+id/imgCoinDetails"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtNameCoinDetails"
                app:layout_constraintHorizontal_weight=".15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".15" />


            <TextView
                android:id="@+id/txtNameCoinDetails"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center|start"
                android:letterSpacing="0.05"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight=".6"
                app:layout_constraintStart_toEndOf="@id/imgCoinDetails"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@+id/txtMarketAverageDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constName"
            app:layout_constraintVertical_weight=".06">

            <TextView
                android:id="@+id/txtPriceCoinDetail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="bottom|start"
                android:maxLines="1"
                android:letterSpacing="0.05"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtNameCoinDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtNameCoinDetail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top|start"
                android:letterSpacing="0.05"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textColor="@color/greysh"
                android:textSize="@dimen/_12ssp"
                app:autoSizeTextType="uniform"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPriceCoinDetail" />


            <TextView
                android:id="@+id/txtPercentageDetail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="bottom|start"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                android:letterSpacing="0.05"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@id/txtPriceCoinDetail"
                app:layout_constraintStart_toEndOf="@id/txtPriceCoinDetail"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtTypeDetail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="top|start"
                android:letterSpacing="0.05"
                android:textColor="@color/gold"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtNameCoinDetail"
                app:layout_constraintTop_toTopOf="@id/txtNameCoinDetail" />


            <TextView
                android:id="@+id/txtMarketCapDetail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="bottom|end"
                android:letterSpacing="0.05"
                android:maxLength="6"
                android:textColor="@color/white"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txtNameCoinDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txtMarketCapRankDetail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="top|end"
                android:letterSpacing="0.05"
                android:textColor="@color/greysh"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPriceCoinDetail" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/txtMarketAverageDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|start"
            android:letterSpacing="0.05"
            android:paddingHorizontal="@dimen/_15sdp"
            android:textColor="@color/greysh"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@id/mpChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constDetail"
            app:layout_constraintVertical_weight=".05" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mpChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/constSelectTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMarketAverageDetail"
            app:layout_constraintVertical_weight=".3" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constSelectTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mpChart"
            app:layout_constraintVertical_weight=".1">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    app:toggle_text="1D" />

                <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    app:toggle_text="2D" />


            </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>